<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hlazarpesic/iOSProjects/random-swift-practice/Data%20Structures%20and%20Algorithms/Graphs%20with%20Adjacency%20List/Graphs.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1508&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=645556540.402491"
         lockedSize = "{652, 305}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
