<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lazarpesic/iOSProjects/random-swift-practice/RxSwift/Mastering%20RxSwift%20in%20iOS/RxSwiftPlayground.playground#CharacterRangeLen=2146&amp;CharacterRangeLoc=6914&amp;EndingColumnNumber=0&amp;EndingLineNumber=409&amp;StartingColumnNumber=0&amp;StartingLineNumber=322&amp;Timestamp=580306560.785139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
